<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Elysium</title>
</head>
<body>
    <style>
        body{
            display: flex;
            align-content: center;
            justify-content: center;
        }
        .container-img{
            display: grid;
            grid-gap: 20px;
            max-width: 800px;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 5%;
            margin: 0;
        }

        .container-img img{
            height: auto;
            width: 200px;
            object-fit: cover;
            opacity: 0.3;
        }

        .container-img img:hover {
            transform: translateY(-8px);
            opacity: 1;
        }
    </style>

    <center>
    <h1>Disco Elysium charactersz</h1>
    <div class="container-img">
        <img src="img/disco-elysium/harry-dubois.jpeg">
        <img src="img/disco-elysium/kim-kitsuragi.webp">
        <img src="img/disco-elysium/jean-vicquemare.webp">
        <img src="img/disco-elysium/lillienne-carter.webp">
        <img src="img/disco-elysium/klassje-amandou.webp">
        <img src="img/disco-elysium/ruby.webp">
    </div>
    <p>Marino Makoto Yorinori - SP 3088812</p>
    </center>
</body>
</html>